{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "The backend of ecommerce website",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon index.js",
    "start:production": "cross-env NODE_ENV=production node index.js",
    "build": "pm2 start index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js"
  },
  "author": "Tarek Samy",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "http-status": "^1.7.4",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "path": "^0.12.7",
    "pm2": "^5.4.2",
    "redis": "^4.7.0",
    "translate-google": "^1.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^9.8.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
